#BlueJ package file
dependency1.from=Velo
dependency1.to=Dinosaur
dependency1.type=UsesDependency
dependency2.from=DinoDriver1
dependency2.to=Dinosaur
dependency2.type=UsesDependency
dependency3.from=DinoDriver2
dependency3.to=Dinosaur
dependency3.type=UsesDependency
dependency4.from=DinoDriver2
dependency4.to=Velo
dependency4.type=UsesDependency
dependency5.from=DinoDriver2
dependency5.to=Bronta
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=648
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dinosaur
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=270
target1.y=110
target2.height=50
target2.name=ArrayListTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=40
target3.height=50
target3.name=Bronta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=110
target4.height=50
target4.name=Trex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=120
target5.height=50
target5.name=Velo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=30
target6.height=50
target6.name=DinoDriver1
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=230
target7.height=50
target7.name=DinoDriver2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=320
